Director/Delo.xaml

<Page x:Class="Human_Resources_department.Director.Delo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Human_Resources_department.Director"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delo">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Fone.png" />
        </Grid.Background>

        <Image x:Name="xImage" Source="{Binding FaceIM}" HorizontalAlignment="Left" Height="190" Margin="45,64,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Имя:" FontSize="18" HorizontalAlignment="Left" Margin="260,96,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Height="35" Width="55"/>
        <Label x:Name="xName" Content="{Binding Name}" FontSize="18" HorizontalAlignment="Left" Margin="322,100,0,0" VerticalAlignment="Top" Width="114" Height="27" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="260,64,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="18" FontWeight="Normal" FontStyle="Normal"/>
        <Label x:Name="xFamily" Content="{Binding Family}" FontSize="18" HorizontalAlignment="Left" Margin="374,69,0,0" VerticalAlignment="Top" Width="115" Height="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Отчество:" FontSize="18" HorizontalAlignment="Left" Margin="260,127,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Height="35" Width="107"/>
        <Label x:Name="xPatronymic" Content="{Binding Patronymic}" FontSize="18" HorizontalAlignment="Left" Margin="372,132,0,0" VerticalAlignment="Top" Width="115" Height="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Возраст:" FontSize="18" HorizontalAlignment="Left" Margin="260,161,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Height="35" Width="107"/>
        <Label x:Name="xAge"  Content="{Binding Age}" FontSize="18" HorizontalAlignment="Left" Margin="372,166,0,0" VerticalAlignment="Top" Width="115" Height="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Должность:" FontSize="18" HorizontalAlignment="Left" Margin="260,190,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Height="35" Width="132"/>
        <Label x:Name="xPosition"  Content="{Binding Position}" FontSize="18" HorizontalAlignment="Left" Margin="392,194,0,0" VerticalAlignment="Top" Width="115" Height="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Срок Работы:" FontSize="18" HorizontalAlignment="Left" Margin="260,220,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Height="35" Width="156"/>
        <Label x:Name="xExpAge"  Content="{Binding ExpAge}" FontSize="18" HorizontalAlignment="Left" Margin="406,224,0,0" VerticalAlignment="Top" Width="115" Height="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="О себе:" FontSize="18" HorizontalAlignment="Left" Margin="45,255,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial Black" Height="35" Width="156"/>
        <Label x:Name="xOther"  Content="{Binding Other}" FontSize="18" HorizontalAlignment="Left" Margin="114,281,0,0" VerticalAlignment="Top" Width="623" Height="81" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="548,10,0,0" VerticalAlignment="Top" Height="25" Width="189" Background="{x:Null}" FontFamily="Arial Black" Click="Button_Click"/>
        <Button Content="ОТСТРАНИТЬ" HorizontalAlignment="Left" Margin="584,367,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontSize="18" FontFamily="Arial Black" Click="Button_Click_1"/>
        <Label x:Name="xImageFace" Content="{Binding FaceIM}" HorizontalAlignment="Left" Margin="45,468,0,0" VerticalAlignment="Top" Height="21" Width="75"/>

    </Grid>
</Page>
