Director/DirectorWin.xaml

<Window x:Class="Human_Resources_department.Director.DirectorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Human_Resources_department.Director"
        mc:Ignorable="d"
        Title="DirectorWin" Height="600" Width="948" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="138"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image   HorizontalAlignment="Left" Height="112" Margin="600,2,0,0" VerticalAlignment="Top" Width="202" Source="/Resources/ARTIKIUM.jpeg" MouseLeftButtonDown="Click"/>
            <Frame x:Name="DirectFrame" NavigationUIVisibility="Hidden" Margin="0,1,140,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="179" Source="/Resources/HR.png" Margin="0,3,0,0"/>
            <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="827,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Arial Black" FontSize="16" Click="Button_Click"/>
            <Button Content="Отстранены" HorizontalAlignment="Left" Margin="827,53,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red" FontFamily="Arial Black" FontSize="16" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
