Director/HumanPage.xaml

<Page x:Class="Human_Resources_department.Director.HumanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Human_Resources_department.Director"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HumanPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="377*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid x:Name="DGrigUsers" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,65">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.2"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Name}" Width="120*"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="120*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Личное Дело" Name="BtnDelo" Click="BtnDelo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnDel" Click="BtnDelete_Click" Content="Удалить" HorizontalAlignment="Left" Margin="683,390,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontStyle="Normal" FontWeight="Bold" FontSize="14" Height="34" Width="79">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE05127" Offset="0.917"/>
                    <GradientStop Color="#FFD4BCB1" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
