Enter/LoginPage.xaml

<Page x:Class="Human_Resources_department.Enter.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Human_Resources_department.Enter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <StackPanel Height="190" Margin="178,65,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" Margin="184,199,0,0" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="txbLogin" HorizontalAlignment="Left" Height="19" Margin="185,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label FontStyle="Oblique" Content="Введите номер телефона" HorizontalAlignment="Left" Margin="185,113,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label FontStyle="Oblique" Content="Введите пароль" HorizontalAlignment="Left" Margin="184,177,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Button FontStyle="Oblique" Content="Войти" HorizontalAlignment="Left" Margin="185,225,0,0" VerticalAlignment="Top" Width="194" Height="32" Click="Enter" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="OrangeRed" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="OrangeRed" Offset="0.2"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Добро пожаловать!" FontSize="26" FontStyle="Oblique" HorizontalAlignment="Left" Margin="173,65,0,0" VerticalAlignment="Top" Width="271"/>
    </Grid>
</Page>
